<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header class="">
        <div class="container">
            <p class="text-white py-2">Prefer to talk? call us on 0816811765</p>
            <div class="icons">
                <span><i></i></span>
                <span><i></i></span>
                <span><i></i></span>
            </div>
        </div>
    </header>

    <nav class="navbar jumbotron jumbotron-fluid bg-white">
    </nav>
    <section id="section1">
        <div class="bg-image" id="img1">
        </div>
    </section>

    <section id="section2">
        <div class="margin-top"></div>
        <div class="container" id="gift-category">
            <div class="title justify-content-center">
                <h5 class="display-6 text-light">GIFT-CATEGORIES</h5>
                <div class="underliner"></div>
            </div>
            <div class="margin-top">
                <div class="row my-10px">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>  
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="slider.jpg" class="gift-category-img img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section3">
        <div class="margin-top">
            <div class="container">
                <div class="title justify-content-center">
                    <h5 class="display-6 text-dark">TRENDY GIFT</h5>
                    <div class="underliner"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 justfy-content-sm-center">
                        <div class="card">
                            <img src="a.png" class="img-fluid trendy-gift-img" alt="">
                            <p class="display-6">Item Title</p>
                            <h5 class="display-5" >$20</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="a.png" class="img-fluid trendy-gift-img" alt="">
                            <p class="display-6">Item Title</p>
                            <h5 class="display-5" >$20</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="a.png" class="img-fluid trendy-gift-img" alt="">
                            <p class="display-6">Item Title</p>
                            <h5 class="display-5" >$20</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="a.png" class="img-fluid trendy-gift-img" alt="">
                            <p class="display-6">Item Title</p>
                            <h5 class="display-5" >$20</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section4">
        <div class="container mycontainer">
            <div>
                <p class="text-danger text-weight-bold">25% off</p>
                <h5 class="text-dark">Graphic Dessign</h5>
                <button>Shop now</button>
            </div>
            <div id="sec4-img">
                <img src="shoe.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>